{
    "name": "mychaincode",
    "version": "1.0.0",
    "description": "My Chaincode",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "fabric-contract-api": "^2.4.1"
    }
}